# MySQL Database Secrets
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fp
type: Opaque
data:
  DBUSER: cm9vdA==          # base64 encoded 'root'
  DBPWD: cGFzc3dvcmQxMjM=      # base64 encoded 'password' - CHANGE THIS
---
# AWS Credentials for S3 and ECR access
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQTNQRU1NT0FWWkxSSE9CN1E=
  AWS_SECRET_ACCESS_KEY: eDRoZTlCZXkrV2gvVmYzQlRqTDd6QlRzczJYaGlWM2JVR2QxL01MYg==
---
# ECR Registry Authentication
# apiVersion: v1
# kind: Secret
# metadata:
#   name: ecr-secret
#   namespace: fp
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: REPLACE_WITH_BASE64_ENCODED_DOCKER_CONFIG